<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Required meta tags-->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="../css/instruction.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>OpenSourceCode</title>
  </head>
  <body>
    <header>
        <div class="flex-header">
      <div class="logo">
        <a href="../instruction.html"><p>Participant Dashboard</p></a>
      </div>
      <div class="links">
        <a href=""></a><img src="../SVG/communications 1.svg" alt="exclamation" class="header-icon"/></a>
        <a href=""><img src="../SVG/interface (1) 1.svg" alt="chat" class="header-icon"/></a>
        <a href=""><img src="../SVG/music-and-multimedia 1.svg" alt="bell" class="header-icon"/></a>
        <a href=""><img src="../SVG/sparq (1).svg" alt="logo" class="logo-sparq"/></a>
      </div>
    </div>
    </header>
    <div class="flex">
      <div class="left-palette">
        <div class="user-photo">
          <img
            src="../SVG/rect (4).svg"
            alt="profile-pic"
            class="round-image"
          />
        </div>
        <div class="user-name">
          <p>@username</p>
        </div>
        <div class="dashboard">
          <p>Preferences</p>
          <p>Progress</p>
          <p>Mentor</p>
          <p>Appeal</p>
          <p>Leaderboard</p>
        </div>
        <div class="copyright">
          <p>Copyright(C) 2020 IEEE PES Chapter</p>
        </div>
        <div class="score">
          <p>Points <span class="pt">5</span></p>
        </div>
      </div>
      <div class="instruction">
        <div class="heading-ins">
          <p>Instruction for participants</p>
        </div>
        <div class="flex-ins">
          <div class="no"><p>1</p></div>
          <div class="stmt">
            <p>
              After signing up, you can proceed to create a team or proceed
              individually
            </p>
          </div>
          <div class="arrow">
            <img src="../SVG/Vector 1 (1).svg" alt="arrow" />
          </div>
        </div>

        <div class="flex-ins">
          <div class="no"><p>2</p></div>
          <div class="stmt">
            <p>
              Team Leader can choose atmost 2 problem statements from various
              areas of interest
            </p>
          </div>
          <div class="arrow">
            <img src="../SVG/Vector 1 (1).svg" alt="arrow" />
          </div>
        </div>
        <div class="flex-ins">
          <div class="no"><p>3</p></div>
          <div class="stmt">
            <p>
              After signing up, you can proceed to create a team or proceed
              individually
            </p>
          </div>
          <div class="arrow">
            <img src="../SVG/Vector 1 (1).svg" alt="arrow" />
          </div>
        </div>
        <div class="flex-ins">
          <div class="no"><p>4</p></div>
          <div class="stmt">
            <p>
              After signing up, you can proceed to create a team or proceed
              individually
            </p>
          </div>
          <div class="arrow">
            <img src="../SVG/Vector 1 (1).svg" alt="arrow" />
          </div>
        </div>
        <div class="flex-ins">
          <div class="no"><p>5</p></div>
          <div class="stmt">
            <p>
              After signing up, you can proceed to create a team or proceed
              individually
            </p>
          </div>
          <div class="arrow">
            <img src="../SVG/Vector 1 (1).svg" alt="arrow" />
          </div>
        </div>
      </div>
    </div>

    <script src="../js/app.js"></script>
  </body>
</html>
